# Soccer-Coach

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/faccaogames/soccercoach/: SoccerCoachApiApplication.java
api/src/main/java/com/faccaogames/soccercoach/configuration/: SecurityConfig.java
api/src/main/java/com/faccaogames/soccercoach/controller/: ContinentController.java  LeagueController.java  PlayerController.java  TeamController.java  UserController.java
api/src/main/java/com/faccaogames/soccercoach/exception/: ApiException.java  ApiExceptionHandler.java  CustomException.java  CustomNotValidException.java
api/src/main/java/com/faccaogames/soccercoach/model/: League.java  Team.java  User.java
api/src/main/java/com/faccaogames/soccercoach/model/enums/: Continent.java  Country.java  Position.java
api/src/main/java/com/faccaogames/soccercoach/repository/: LeagueRepository.java  PlayerRepository.java  UserRepository.java
api/src/main/java/com/faccaogames/soccercoach/service/: ContinentService.java  LeagueService.java  PlayerService.java  TeamService.java  UserService.java
api/src/main/java/soccercoach/: SoccerCoachApiApplication.java
api/src/main/java/soccercoach/controller/: LeagueController.java  PlayerController.java  TeamController.java  UserController.java
api/src/main/java/soccercoach/exception/: ApiExceptionHandler.java  CustomAlreadyExistsException.java  CustomException.java  CustomNotFoundException.java
api/src/main/java/soccercoach/model/: League.java  Team.java
api/src/main/java/soccercoach/model/enums/: Country.java
api/src/main/java/soccercoach/repository/: LeagueRepository.java  PlayerRepository.java  TeamRepository.java  UserRepository.java
api/src/main/java/soccercoach/service/: LeagueService.java  PlayerService.java  TeamService.java  UserService.java
api/src/main/java/soccercoach/utils/: Constants.java
api/src/main/resources/: application.properties
api/src/test/java/com/faccaogames/soccercoach/service/: LeagueServiceTest.java
api/src/test/java/com/faccaogames/soccercoach/service/LeagueServiceTest/: LeagueServiceTest.java
src/main/java/com/faccaogames/soccercoach/: SoccerCoachApplication.java
src/main/java/com/faccaogames/soccercoach/configuration/: SecurityConfig.java  UserPermissions.java  UserRoles.java
src/main/java/com/faccaogames/soccercoach/controller/: Index.java  LeagueController.java  MainController.java  PlayerController.java  TeamController.java  UserController.java
src/main/java/com/faccaogames/soccercoach/exception/: ApiExceptionHandler.java  ApiRequestException.java  CustomNotFoundException.java
src/main/java/com/faccaogames/soccercoach/model/: League.java  Match.java  Player.java  Skill.java  Team.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  registration.html
src/test/java/com/faccaogames/soccercoach/: SoccerCoachApplicationTests.java
web/: pom.xml
web/src/main/java/soccercoach/: SoccerCoachWebApplication.java
web/src/main/java/soccercoach/configuration/: SecurityConfig.java  UserPermissions.java  UserRoles.java
web/src/main/java/soccercoach/controller/: LeagueController.java  MainController.java  TeamController.java
web/src/main/java/soccercoach/exception/: ApiException.java
web/src/main/java/soccercoach/model/: Match.java  Player.java  Skill.java  User.java
web/src/main/java/soccercoach/service/: LeagueService.java  PlayerService.java  TeamService.java  UserService.java
web/src/main/resources/: application.yaml
web/src/main/resources/templates/: chooseLeague.html  login.html
(+50 files in other folders)
